MONGODB_URI=mongodb+srv://werudennis19:42726322De@cluster0.2yr5hga.mongodb.net/mern-auth
JWT_SECRET=secret#text
NODE_ENV=development
SMTP_USER=9040fb001@smtp-brevo.com
SMTP_PASS=9RIStFUqGa37OXkh
SENDER_EMAIL=werudennis19@gmail.com